<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="651.0" prefWidth="520.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.proyecto_final.viewcontroller.AgregarProductoViewController">
    <children>
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="82.0" prefWidth="520.0" style="-fx-background-color: #000000;">
            <children>
                <ImageView fx:id="escudoImageView" fitHeight="55.0" fitWidth="65.0" layoutX="38.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/products.png" />
                    </image>
                </ImageView>
                <Label layoutX="108.0" layoutY="28.0" text="Agregar Producto" textFill="WHITE">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <Label layoutX="87.0" layoutY="101.0" text="Nombre" AnchorPane.leftAnchor="87.0" AnchorPane.topAnchor="101.0">
            <font>
                <Font size="13.0" />
            </font>
        </Label>
        <TextField fx:id="nombreTextField" layoutX="92.0" layoutY="126.0" prefWidth="336.0" promptText="Nombre" />
        <Label layoutX="87.0" layoutY="162.0" text="Categoria" AnchorPane.leftAnchor="87.0" AnchorPane.rightAnchor="377.0" AnchorPane.topAnchor="164.0">
            <font>
                <Font size="13.0" />
            </font>
        </Label>
        <TextField fx:id="categoriaTextField" layoutX="92.0" layoutY="189.0" prefWidth="336.0" promptText="Categoria" />
        <Label layoutX="85.0" layoutY="227.0" text="Precio" AnchorPane.leftAnchor="87.0" AnchorPane.topAnchor="227.0">
            <font>
                <Font size="13.0" />
            </font>
        </Label>
        <TextField fx:id="precioTextField" layoutX="92.0" layoutY="253.0" prefWidth="336.0" promptText="Precio" />
        <Label layoutX="85.0" layoutY="291.0" text="Estado" AnchorPane.leftAnchor="87.0" AnchorPane.topAnchor="290.0">
            <font>
                <Font size="13.0" />
            </font>
        </Label>
        <Label layoutX="89.0" layoutY="352.0" text="Imagen" AnchorPane.leftAnchor="87.0" AnchorPane.topAnchor="415.0">
            <font>
                <Font size="13.0" />
            </font>
        </Label>
        <Button fx:id="agregarButton" layoutX="92.0" layoutY="562.0" mnemonicParsing="false" onAction="#onAgregar" prefHeight="27.0" prefWidth="336.0" style="-fx-background-color: #000000;" text="Agregar" textFill="WHITE">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
        <Button fx:id="cerrarButton" layoutX="92.0" layoutY="607.0" mnemonicParsing="false" onAction="#onCerrar" prefHeight="27.0" prefWidth="336.0" style="-fx-background-color: #000000;" text="Cerrar" textFill="WHITE">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
      <ComboBox fx:id="cbEstado" layoutX="92.0" layoutY="316.0" prefWidth="150.0" style="-fx-background-color: #000000; -fx-text-fill: #FFFFFF;" />
      <Button fx:id="bttnSeleccionarImagen" layoutX="92.0" layoutY="439.0" mnemonicParsing="false" onAction="#onSeleccionarImagen" prefHeight="30.0" prefWidth="150.0" style="-fx-background-color: #000000;" text="Seleccionar Imagen" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <ImageView fx:id="imagenProducto" fitHeight="152.0" fitWidth="184.0" layoutX="276.0" layoutY="379.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/lupa.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
