<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="651.0" prefWidth="520.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.proyecto_final.viewcontroller.AgregarVendedorViewController">
    <children>
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="82.0" prefWidth="520.0" style="-fx-background-color: #000000;">
            <children>
                <ImageView fx:id="escudoImageView" fitHeight="55.0" fitWidth="65.0" layoutX="38.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/securelogo.png" />
                    </image>
                </ImageView>
                <Label layoutX="108.0" layoutY="28.0" text="Gestionar Amigos" textFill="WHITE">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <Button fx:id="bttnAgregar" layoutX="92.0" layoutY="561.0" mnemonicParsing="false" onAction="#onAgregar" prefHeight="30.0" prefWidth="158.0" style="-fx-background-color: #000000;" text="Agregar" textFill="WHITE">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
        <Button fx:id="cerrarButton" layoutX="92.0" layoutY="601.0" mnemonicParsing="false" onAction="#onCerrar" prefHeight="27.0" prefWidth="336.0" style="-fx-background-color: #000000;" text="Cerrar" textFill="WHITE">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
      <TableView fx:id="tableVendedor" layoutY="257.0" prefHeight="284.0" prefWidth="520.0">
        <columns>
          <TableColumn fx:id="tcNombre" prefWidth="260.0" text="Nombre" />
          <TableColumn fx:id="tcUsuario" prefWidth="260.0" text="Usuario" />
        </columns>
      </TableView>
      <ImageView fx:id="imageVendedor" fitHeight="150.0" fitWidth="200.0" layoutX="160.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/user.png" />
         </image>
      </ImageView>
      <Button fx:id="bttnEliminar" layoutX="270.0" layoutY="561.0" mnemonicParsing="false" onAction="#onEliminar" prefHeight="30.0" prefWidth="158.0" style="-fx-background-color: #000000;" text="Eliminar" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
