<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="580.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.proyecto_final.viewcontroller.ProductoViewController">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="-1.0" layoutY="1.0" prefHeight="540.0" prefWidth="580.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <Label fx:id="labelDescripcion" alignment="TOP_LEFT" prefHeight="110.0" prefWidth="580.0" style="-fx-border-color: #000000;" styleClass="-fx-background-color" text="Descripcion" textAlignment="JUSTIFY" wrapText="true">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="labelNombre" alignment="CENTER" prefHeight="55.0" prefWidth="110.0" style="-fx-background-color: #000000;" text="Nombre Producto" textAlignment="JUSTIFY" textFill="WHITE">
               <VBox.margin>
                  <Insets bottom="20.0" top="20.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="labelPrecio" alignment="CENTER" prefHeight="55.0" prefWidth="110.0" style="-fx-background-color: #000000;" text="Precio" textAlignment="JUSTIFY" textFill="WHITE">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </Label>
            <ImageView fx:id="imagenProducto" fitHeight="315.0" fitWidth="580.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </VBox>
   </children>
</AnchorPane>
