<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="651.0" prefWidth="520.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.proyecto_final.viewcontroller.ProductoCompraViewController">
    <children>
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="82.0" prefWidth="520.0" style="-fx-background-color: #000000;">
            <children>
                <ImageView fx:id="escudoImageView" fitHeight="55.0" fitWidth="65.0" layoutX="38.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/products.png" />
                    </image>
                </ImageView>
                <Label fx:id="labelProducto" layoutX="108.0" layoutY="28.0" text="Productos de" textFill="WHITE">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <Button fx:id="bttnComprar" layoutX="92.0" layoutY="561.0" mnemonicParsing="false" onAction="#onComprar" prefHeight="27.0" prefWidth="336.0" style="-fx-background-color: #000000;" text="Comprar" textFill="WHITE">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
        <Button fx:id="cerrarButton" layoutX="92.0" layoutY="601.0" mnemonicParsing="false" onAction="#onCerrar" prefHeight="27.0" prefWidth="336.0" style="-fx-background-color: #000000;" text="Cerrar" textFill="WHITE">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
      <TableView fx:id="tableProducto" layoutY="257.0" prefHeight="284.0" prefWidth="520.0">
        <columns>
          <TableColumn fx:id="tcNombre" prefWidth="75.0" text="Nombre" />
          <TableColumn fx:id="tcCategoria" prefWidth="75.0" text="Categoria" />
            <TableColumn fx:id="tcPrecio" prefWidth="75.0" text="Precio" />
            <TableColumn fx:id="tcEstado" prefWidth="75.0" text="Estado" />
        </columns>
      </TableView>
      <ImageView fx:id="imageProducto" fitHeight="150.0" fitWidth="200.0" layoutX="185.0" layoutY="95.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/lupa.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
