<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="186.0" prefWidth="150.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.proyecto_final.viewcontroller.VendedorTargetViewController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="174.0" layoutX="5.0" layoutY="6.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="141.0" />
      <VBox alignment="TOP_CENTER" layoutX="14.0" layoutY="17.0" prefHeight="153.0" prefWidth="121.0">
         <children>
            <Label fx:id="labelNombre" alignment="CENTER" prefHeight="12.0" prefWidth="78.0" style="-fx-background-color: #000000;" text="Nombre Vendedor" textAlignment="JUSTIFY" textFill="WHITE">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <font>
                  <Font size="8.0" />
               </font>
            </Label>
            <ImageView fx:id="imagenVendedor" fitHeight="80.0" fitWidth="121.0" pickOnBounds="true" preserveRatio="true">
               <VBox.margin>
                  <Insets bottom="5.0" top="10.0" />
               </VBox.margin>
               <image>
                  <Image url="@../images/user.png" />
               </image>
            </ImageView>
            <Label fx:id="labelDescripcion" alignment="CENTER" contentDisplay="CENTER" prefHeight="14.0" prefWidth="107.0" style="-fx-background-color: #c6c6c6;" text="UserName" textAlignment="CENTER" wrapText="true">
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
               <font>
                  <Font size="8.0" />
               </font>
            </Label>
            <Button fx:id="bttnProductos" mnemonicParsing="false" onAction="#onProductos" prefHeight="0.0" prefWidth="72.0" style="-fx-background-color: #000000;" text="Productos" textFill="WHITE">
               <font>
                  <Font size="8.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
